
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/visa
spring.datasource.username=visa
spring.datasource.password=secret
spring.jpa.show-sql=true
